<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <title> Picoto| Final Project</title> 
    <link rel="stylesheet" href="css/style.css">
</head>
    
<body>
    <header>
        <div class="image-container">
            <img src="Images/Collage.jpg" alt="Background Image" style="width:100%">
            <div class="bottom-left" >Edward Christopher Sheeran</div>
        </div>
        
    </header>

    <div class="topnav" id="myTopnav">
        <a href="index.html" >Home</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="gallery.html">Gallery</a>
        <a href="News.html"  >News</a>  
        <a href="Pricing.html" class="active">Pricing</a> <!-- this is like the current works page */ -->
        <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <h2 style="text-align: center;">Pricing</h2>
    <div class="Concert">
        <div class="content">
            <img src="Images/Concert.jpg" alt="Concert image" >
            <div class="text-container">
                <h2 style="text-align: center;"> For a 2-hour event featuring Ed Sheeran, the pricing will depend on several factors, including the type of event, location, and audience size. However, here’s a general guideline:</h2>
                    <h2>1.	Concerts and Large Events:</h2> 
                    <p>large-scale concerts or festivals, the cost can range from $500,000 to $1 million or more. Keep in mind that Ed Sheeran is a highly sought-after artist, so prices may vary.</p>
                    <h2>2.	Corporate Events and Private Parties:</h2>
                    <p>If you’re organizing a corporate event, private party, or wedding, the price might be more flexible. Expect a starting range of $100,000 to $300,000 for a 2-hour performance.</p>
                    <h2>3.	Smaller Venues and Intimate Gatherings:</h2> 
                    <p>For smaller venues or intimate gatherings, you might find more affordable options. Prices could start at $50,000 to $100,000.</p>
                </h2>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="social-media">
                <p>
                <a href="https://www.facebook.com/EdSheeranMusic/" target="_blank">
                    <img src="Images/Facebook.png" alt="Facebook">
                </a>
                <a href="https://www.tiktok.com/@edsheeran" target="_blank">
                    <img src="Images/TikTok.jpg" alt="TikTok">
                </a>
                <a href="https://www.instagram.com/teddysphotos/" target="_blank">
                    <img src="Images/instagram logo.png" alt="Instagram">
                </a>
                <a href="https://x.com/edsheeran?mx=2" target="_blank">
                    <img src="Images/X.png" alt="X">
                </a>
                <a href="https://music.apple.com/gb/artist/ed-sheeran/183313439" target="_blank">
                    <img src="Images/apple.png" alt="Apple Music">
                </a>
                <a href="https://www.youtube.com/user/EdSheeran" target="_blank">
                    <img src="Images/youtube.png" alt="YouTube">
                </a>
                <a href="https://open.spotify.com/artist/6eUKZXaKkcviH0Ku9w2n3V" target="_blank">
                    <img src="Images/Spotify .png" alt="Spotify">
                </a>
                <a href="https://music.amazon.com/tastes" target="_blank">
                    <img src="Images/amazon.png" alt="Amazon music">
                </a>
                </p>
                <p>© 2023 Picoto. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>